CREATE TABLE STUDENT (
USN VARCHAR(10) PRIMARY KEY,
SNAME VARCHAR(25),
ADDRESS VARCHAR(25),
PHONE VARCHAR(10),
GENDER CHAR(1)
);

CREATE TABLE SEMSEC (
SSID VARCHAR(5) PRIMARY KEY,
SEM INT(2),
SEC CHAR(1)
);

CREATE TABLE CLASS (
USN VARCHAR(10),
SSID VARCHAR(5),
PRIMARY KEY (USN, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT(USN),
FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID)
);

CREATE TABLE SUBJECT (
SUBCODE VARCHAR(8),
TITLE VARCHAR(20),
SEM INT(2),
CREDITS INT(2),
PRIMARY KEY (SUBCODE)
);

CREATE TABLE IAMARKS (
USN VARCHAR(10),
SUBCODE VARCHAR(8),
SSID VARCHAR(5),
TEST1 INT(2),
TEST2 INT(2),
TEST3 INT(2),
FINALIA INT(2),
PRIMARY KEY (USN, SUBCODE, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT(USN),
FOREIGN KEY (SUBCODE) REFERENCES SUBJECT(SUBCODE),
FOREIGN KEY (SSID) REFERENCES SEMSEC(SSID)
);

INSERT INTO STUDENT VALUES ('1JS13CS020','AKSHAY','BELAGAVI','8877881122','M');
INSERT INTO STUDENT VALUES ('1JS13CS062','SANDHYA','BENGALURU','7722829912','F');
INSERT INTO STUDENT VALUES ('1JS13CS091','TEESHA','BENGALURU','7712312312','F');
INSERT INTO STUDENT VALUES ('1JS13CS066','SUPRIYA','MANGALURU','8877881123','F');
INSERT INTO STUDENT VALUES ('1JS14CS010','ABHAY','BENGALURU','9900211201','M');
INSERT INTO STUDENT VALUES ('1JS14CS032','BHASKAR','BENGALURU','9923211099','M');
INSERT INTO STUDENT VALUES ('1JS14CS025','ASMI','BENGALURU','7894737377','F');
INSERT INTO STUDENT VALUES ('1JS15CS011','AJAY','TUMKUR','9845091341','M');
INSERT INTO STUDENT VALUES ('1JS15CS029','CHITRA','DAVANGERE','7696772121','F');
INSERT INTO STUDENT VALUES ('1JS15CS045','JEEVA','BELLARY','9944850121','M');
INSERT INTO STUDENT VALUES ('1JS15CS091','SANTOSH','MANGALURU','8812332201','M');
INSERT INTO STUDENT VALUES ('1JS16CS045','ISMAIL','KALBURGI','9900232201','M');
INSERT INTO STUDENT VALUES ('1JS16CS088','SAMEERA','SHIMOGA','9905542212','F');
INSERT INTO STUDENT VALUES ('1JS16CS122','VINAYAKA','CHIKAMAGALUR','8800880011','M');

INSERT INTO SEMSEC VALUES ('CSE8A',8,'A');
INSERT INTO SEMSEC VALUES ('CSE8B',8,'B');
INSERT INTO SEMSEC VALUES ('CSE8C',8,'C');

INSERT INTO CLASS VALUES ('1JS13CS020','CSE8A');
INSERT INTO CLASS VALUES ('1JS13CS062','CSE8A');
INSERT INTO CLASS VALUES ('1JS13CS066','CSE8B');
INSERT INTO CLASS VALUES ('1JS13CS091','CSE8C');

INSERT INTO SUBJECT VALUES ('10CS81','ACA',8,4);
INSERT INTO SUBJECT VALUES ('10CS82','SSM',8,4);
INSERT INTO SUBJECT VALUES ('10CS83','NM',8,4);
INSERT INTO SUBJECT VALUES ('10CS84','CC',8,4);
INSERT INTO SUBJECT VALUES ('10CS85','PW',8,4);

INSERT INTO IAMARKS VALUES ('1JS13CS091','10CS81','CSE8C',15,16,18,NULL);
INSERT INTO IAMARKS VALUES ('1JS13CS091','10CS82','CSE8C',12,19,14,NULL);
INSERT INTO IAMARKS VALUES ('1JS13CS091','10CS83','CSE8C',19,15,20,NULL);
INSERT INTO IAMARKS VALUES ('1JS13CS091','10CS84','CSE8C',20,16,19,NULL);
INSERT INTO IAMARKS VALUES ('1JS13CS091','10CS85','CSE8C',15,15,12,NULL);

-- 1. List all the student details studying in fourth semester 'C' section.
SELECT S.*, SS.SEM, SS.SEC
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND SS.SSID = C.SSID AND SS.SEM = 4 AND SS.SEC = 'C';

-- 2. Compute the total number of male and female students in each semester and in each section.
SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER) AS COUNT
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND SS.SSID = C.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SEM, SEC;

-- 3. Create a view of Test1 marks of student USN '1BI15CS101' in all subjects.
CREATE VIEW STU_TEST1_MARKS_VIEW AS
SELECT TEST1, SUBCODE
FROM IAMARKS
WHERE USN = '1JS13CS091';

-- 4. Calculate the FinalIA (average of best two test marks) and update the corresponding table for all students.
UPDATE IAMARKS
SET FINALIA =
  CASE
    WHEN TEST1 < TEST2 AND TEST1 < TEST3 THEN ROUND((TEST2 + TEST3) / 2)
    WHEN TEST2 < TEST3 THEN ROUND((TEST1 + TEST3) / 2)
    ELSE ROUND((TEST1 + TEST2) / 2)
  END
WHERE FINALIA IS NULL;

-- 5. Categorize students based on the following criterion: If FinalIA = 17 to 20 then CAT = 'Outstanding', If FinalIA = 12 to 16 then CAT = 'Average', If FinalIA < 12 then CAT = 'Weak'. Give these details only for 8th semester A, B, and C section students.
SELECT S.USN, S.SNAME, S.ADDRESS, S.PHONE, S.GENDER,
  CASE
    WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'Outstanding'
    WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'Average'
    ELSE 'Weak'
  END AS CATEGORY
FROM STUDENT S, SEMSEC SS, IAMARKS IA, SUBJECT SUB
WHERE S.USN = IA.USN AND SS.SSID = IA.SSID AND SUB.SUBCODE = IA.SUBCODE AND SUB.SEM = 8;
